

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicon.svg">
  <link rel="icon" href="/static/img/favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZhJy">
  <meta name="keywords" content="">
  
    <meta name="description" content="程序员宝藏库：https:&#x2F;&#x2F;gitee.com&#x2F;sharetech_lee&#x2F;CS-Books-Store    转载自：Python新手太需要了，这5个做题练习网站爱了！_Jackpop_InfoQ写作社区 学习编程语言，练习必不可少，在练习和做题的过程中能够查漏补缺，清楚自己在理论学习过程中的不足和薄弱点，加深对于 Python 的理解和认识。 关于 Python 入门学习，我之前">
<meta property="og:type" content="article">
<meta property="og:title" content="Python新手做题练习网站">
<meta property="og:url" content="http://www.okko.tk/2023/06/20/Python%E6%96%B0%E6%89%8B%E5%81%9A%E9%A2%98%E7%BB%83%E4%B9%A0%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="ZhJy的随笔">
<meta property="og:description" content="程序员宝藏库：https:&#x2F;&#x2F;gitee.com&#x2F;sharetech_lee&#x2F;CS-Books-Store    转载自：Python新手太需要了，这5个做题练习网站爱了！_Jackpop_InfoQ写作社区 学习编程语言，练习必不可少，在练习和做题的过程中能够查漏补缺，清楚自己在理论学习过程中的不足和薄弱点，加深对于 Python 的理解和认识。 关于 Python 入门学习，我之前">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static001.geekbang.org/infoq/36/36084de9c0bcb45f0cdfd71899398fbb.jpeg?x-oss-process=image/resize,p_80/auto-orient,1">
<meta property="og:image" content="https://static001.geekbang.org/infoq/3f/3f780e249d8d97ab69501e17266dad15.jpeg?x-oss-process=image/resize,p_80/auto-orient,1">
<meta property="og:image" content="https://static001.geekbang.org/infoq/1f/1fe2a6cb991e0a6219c94c6898dd4a73.jpeg?x-oss-process=image/resize,p_80/auto-orient,1">
<meta property="og:image" content="https://static001.geekbang.org/infoq/b4/b4954a68bcb9cee571b50f38893abd73.jpeg?x-oss-process=image/resize,p_80/auto-orient,1">
<meta property="og:image" content="https://static001.geekbang.org/infoq/2e/2ee067c3158014413ebb70d5e02bf136.jpeg?x-oss-process=image/resize,p_80/auto-orient,1">
<meta property="og:image" content="https://static001.geekbang.org/infoq/e3/e3a9180332d3a041bd6b640f65c79375.jpeg?x-oss-process=image/resize,p_80/auto-orient,1">
<meta property="og:image" content="https://static001.geekbang.org/infoq/bf/bf0bd0662ec59d35f26664fbcb8554b5.jpeg?x-oss-process=image/resize,p_80/auto-orient,1">
<meta property="og:image" content="https://static001.geekbang.org/infoq/15/15adaa8fb3dabf593ca4ac6d92fd5c66.jpeg?x-oss-process=image/resize,p_80/auto-orient,1">
<meta property="og:image" content="https://static001.geekbang.org/infoq/76/760c5d6cb575b2a5b32ea08866df1194.jpeg?x-oss-process=image/resize,p_80/auto-orient,1">
<meta property="article:published_time" content="2023-06-20T00:44:32.000Z">
<meta property="article:modified_time" content="2023-06-20T00:47:30.000Z">
<meta property="article:author" content="ZhJy">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://static001.geekbang.org/infoq/36/36084de9c0bcb45f0cdfd71899398fbb.jpeg?x-oss-process=image/resize,p_80/auto-orient,1">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python新手做题练习网站 - ZhJy的随笔</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.okko.tk","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"9ed6b05bc34a1a8444354ca8f54caf27","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZhJy的随笔</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/static/img/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python新手做题练习网站"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-20 08:44" pubdate>
          2023年6月20日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python新手做题练习网站</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>程序员宝藏库</strong>：<a href="https://xie.infoq.cn/link?target=https://gitee.com/sharetech_lee/CS-Books-Store">https://gitee.com/sharetech_lee&#x2F;CS-Books-Store</a>  </p>
</blockquote>
<p><strong>转载自：<a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/8eb064c63079a48372a8e19f6">Python新手太需要了，这5个做题练习网站爱了！_Jackpop_InfoQ写作社区</a></strong></p>
<p>学习编程语言，练习必不可少，在练习和做题的过程中能够查漏补缺，清楚自己在理论学习过程中的不足和薄弱点，加深对于 Python 的理解和认识。</p>
<p>关于 Python 入门学习，我之前写过很多高赞的回答，这里不多赘述，感兴趣的可以看一下我之前的回答：</p>
<p>请问自学 Python 有必要买课程吗？1.8 万赞同 · 314 评论回答</p>
<p><img src="https://static001.geekbang.org/infoq/36/36084de9c0bcb45f0cdfd71899398fbb.jpeg?x-oss-process=image/resize,p_80/auto-orient,1" srcset="/img/loading.gif" lazyload></p>
<p>今天就着重的给大家推荐一些适合「新手」练习的 Python 做题网站。</p>
<p>请注意，这里强调的是「<strong>新手</strong>」，所以，上来就推 leetcode、牛客、codewar 的同学就省省吧，别把新手引导入坑了。</p>
<p>上述这些网站主要面向的是求职面试刷题使用，更加偏重<strong>算法与数据结构</strong>，使用这些网站的前提是你已经非常熟练一门编程语言，能够轻松通过编程语言实现自己的算法和过程，压根不适合新手练习 Python！！！</p>
<p>下面，就来给大家推荐 5 个真正适合 Python 新手练习做题的网站。</p>
<p><a href="https://xie.infoq.cn/link?target=https://www.learnpython.org/en/Welcome">1. LearnPython</a>  </p>
<hr>
<p>LearnPython 是 DataCamp 基于经典 Python 入门教程推出的一款免费在校学习和练习 Python 的网站。</p>
<p>它具有 2 方面的特点：</p>
<ul>
<li><p>理论与实践结合</p>
</li>
<li><p>交互式编码挑战</p>
</li>
</ul>
<p><img src="https://static001.geekbang.org/infoq/3f/3f780e249d8d97ab69501e17266dad15.jpeg?x-oss-process=image/resize,p_80/auto-orient,1" srcset="/img/loading.gif" lazyload></p>
<p>首先从知识体系方面，它覆盖基础（循环、条件、函数、列表、字典、类等等）、数据科学（Numpy、Pandas）、进阶（生成器、匿名函数、异常等）3 大模块构成。</p>
<p><img src="https://static001.geekbang.org/infoq/1f/1fe2a6cb991e0a6219c94c6898dd4a73.jpeg?x-oss-process=image/resize,p_80/auto-orient,1" srcset="/img/loading.gif" lazyload></p>
<p>在每个模块内它会将理论和练习有机的结合到一起，每讲解一一部分内容，会提供一些练习题，同时还会提供一个交互式的编码框，在这里可以直接编码、执行、获取结果，达到及时练习的效果。</p>
<p><a href="https://xie.infoq.cn/link?target=https://github.com/Yixiaohan/show-me-the-code">2. Python练习册</a>  </p>
<hr>
<p>Python 练习册是一个 Github 上免费开源的项目，目前已经 12.6K+颗 Star，受欢迎程度可见一斑。</p>
<p><img src="https://static001.geekbang.org/infoq/b4/b4954a68bcb9cee571b50f38893abd73.jpeg?x-oss-process=image/resize,p_80/auto-orient,1" srcset="/img/loading.gif" lazyload></p>
<p>它每天提供一个小程序，它提供的练习题都是围绕加深 Python 认识和理解展开，例如，</p>
<ul>
<li><p>使用 Python 如何生成 200 个激活码？</p>
</li>
<li><p>任一个英文的纯文本文件，统计其中的单词出现的个数。</p>
</li>
<li><p>…</p>
</li>
</ul>
<p>这些都是 Python 中非常基础的操作，可能通过十几行甚至几行代码就可以实现。</p>
<p>但是，不要小看这些练习题，这些练习的都是日常工作中经常会用到的用法和操作。</p>
<p><a href="https://xie.infoq.cn/link?target=https://www.dataquest.io/blog/python-practice/">3. PythonPractice</a>  </p>
<hr>
<p>PythonPractice 是由 DATAQUEST 汇总整理的 74 个有助于提升 Python 水平的问题。</p>
<p>这 74 个问题可以说是覆盖了 Python 应用过程中高频用到的场景和用法，例如，正则表达式、日期和时间、面向对象、字典、NumPy、Matplotlib 绘图等等。</p>
<p><img src="https://static001.geekbang.org/infoq/2e/2ee067c3158014413ebb70d5e02bf136.jpeg?x-oss-process=image/resize,p_80/auto-orient,1" srcset="/img/loading.gif" lazyload></p>
<p>在每个问题下面，它会先简单介绍一下理论知识，然后抛出一些问题，例如：</p>
<ul>
<li><p>如何使用线图可视化时间序列数据？</p>
</li>
<li><p>什么是相关性以及如何使用散点图将它们可视化？</p>
</li>
<li><p>如何使用条形图和直方图可视化频率分布？</p>
</li>
<li><p>如何使用 pandas 库加快我们的探索性数据可视化工作流程？</p>
</li>
<li><p>如何使用 Seaborn 的关系图可视化多个变量？</p>
</li>
</ul>
<p><img src="https://static001.geekbang.org/infoq/e3/e3a9180332d3a041bd6b640f65c79375.jpeg?x-oss-process=image/resize,p_80/auto-orient,1" srcset="/img/loading.gif" lazyload></p>
<p>然后，它还会提供一个在线的编辑界面，这样你就不需要再费劲去配置开发环境，也不用把时间和精力浪费在琢磨开发环境上。可以直接在线编程实现，执行验证结果。</p>
<p><a href="https://xie.infoq.cn/link?target=http://aosabook.org/en/500L/">4. 500 line or less</a>  </p>
<hr>
<p>顾名思义，500 行以内完成一项练习，是一个非常经典的 Python 练习平台。</p>
<p>只不过，它面向的是更加偏向实践和高阶的练习。</p>
<p><img src="https://static001.geekbang.org/infoq/bf/bf0bd0662ec59d35f26664fbcb8554b5.jpeg?x-oss-process=image/resize,p_80/auto-orient,1" srcset="/img/loading.gif" lazyload></p>
<p>它会涉及到一些项目端到端的全部环节，包括，模型设计、开发、测试等不同环节。</p>
<p>如果对 Python 已经有一定熟练程度，这个资源可以进一步提升对 Python 应用的认识高度。</p>
<p><a href="https://xie.infoq.cn/link?target=https://pynative.com/python-exercises-with-solutions/">5. PYnative</a>  </p>
<hr>
<p>PYnative 是一款面向 Python 开发人员的免费编码练习平台，练习涵盖 Python 基础知识、数据结构和数据分析。 截至目前，该页面包含 18 个模块的练习。</p>
<p><img src="https://static001.geekbang.org/infoq/15/15adaa8fb3dabf593ca4ac6d92fd5c66.jpeg?x-oss-process=image/resize,p_80/auto-orient,1" srcset="/img/loading.gif" lazyload></p>
<p><strong>这些 Python 练习包括什么？</strong></p>
<p>每个练习都包含需要练习和解决的特定 Python 主题问题，这些免费练习以 Python 作业的形式提供，解决不同程序和挑战的练习。</p>
<p>所有练习都在 Python 3 上进行了测试。</p>
<p>每个练习有 10-20 个问题，每个问题都提供了解决方案。</p>
<p><img src="https://static001.geekbang.org/infoq/76/760c5d6cb575b2a5b32ea08866df1194.jpeg?x-oss-process=image/resize,p_80/auto-orient,1" srcset="/img/loading.gif" lazyload></p>
<p>当然，它同样提供了在线编辑器，可以让初学者能够用于实现并解决这些问题。</p>
<p><a href="https://xie.infoq.cn/link?target=https://www.the5fire.com/category/python%25E5%25AE%259E%25E6%2588%2598/">6. the5fire</a>  </p>
<hr>
<p>the5fie 是一个技术博客，它经常会更新一些 Python 实战的问题和实现，例如：</p>
<p><a href="https://xie.infoq.cn/link?target=https://link.zhihu.com/?target=https%253A//www.the5fire.com/python-practice-1.html">python项目练习一：即时标记</a>  </p>
<p><a href="https://xie.infoq.cn/link?target=https://link.zhihu.com/?target=https%253A//www.the5fire.com/python-reportlab.html">python项目练习二：画幅好画</a>  </p>
<p><a href="https://xie.infoq.cn/link?target=https://link.zhihu.com/?target=https%253A//www.the5fire.com/python-pro-powerfullxml.html">python项目练习三：万能的XML</a>  </p>
<p><a href="https://xie.infoq.cn/link?target=https://link.zhihu.com/?target=https%253A//www.the5fire.com/python-pro4-newsagent.html">python项目练习四：新闻聚合</a>  </p>
<p><a href="https://xie.infoq.cn/link?target=https://link.zhihu.com/?target=https%253A//www.the5fire.com/python-project5-socketchat.html">python项目练习五：虚拟茶话会</a>  </p>
<p><a href="https://xie.infoq.cn/link?target=https://link.zhihu.com/?target=https%253A//www.the5fire.com/python-project6-cgi.html">python项目练习六：使用CGI进行远程编辑</a>  </p>
<p><a href="https://xie.infoq.cn/link?target=https://link.zhihu.com/?target=https%253A//www.the5fire.com/python-project7-board.html">python项目练习七：自定义公告板</a>  </p>
<p><a href="https://xie.infoq.cn/link?target=https://link.zhihu.com/?target=https%253A//www.the5fire.com/python-project8-xml-rpc.html">python项目练习八：使用XML-RPC进行远程文件共享</a>  </p>
<p><a href="https://xie.infoq.cn/link?target=https://link.zhihu.com/?target=https%253A//www.the5fire.com/python-project9-p2p-gui.html">python项目练习九：文件共享2-GUI版本</a>  </p>
<p><a href="https://xie.infoq.cn/link?target=https://link.zhihu.com/?target=https%253A//www.the5fire.com/python-project10-diy-game.html">python项目练习十：DIY街机游戏</a>  </p>
<p>这里面涉及的面比较广，也比较灵活，抽空可以看一下，可以找到一些比较新鲜实用的应用场景拿来练习。</p>
<p>最后，内容创作不易，如果觉得有帮助就点赞支持一下吧！</p>
<p>建议大家有空可以多浏览 Github，有很多好用的开源免费工具。但是，目前 Github 上项目多如牛毛，而且刷榜现在也非常严重，想要找到优质的项目变得越来越难。这里，给大家推荐 Github 上一个非常不错的项目《<strong>DevWeekly</strong>》，这个项目每周都会精挑细选一些优质的开源项目，涵盖 C++、JAVA、JavaScript、Python、Go 等不同编程语言。此外，还有一些开源工具、优秀的技术文章，建议大家看一下：</p>
<p><a href="https://xie.infoq.cn/link?target=https://gitee.com/sharetech_lee/DevWeekly">https://gitee.com/sharetech_lee&#x2F;DevWeekly</a>  </p>
<blockquote>
<p>hello，大家好，我是 Jackpop，重点大学本科毕业后保送到哈工大计算数学专业读研，有多年国内头部互联网、IT 公司工作经验，先后从事过计算机视觉、推荐系统、后端、数据等相关工作。如果同学们在<strong>升学考研、职业规划、高考志愿、简历优化、技术学习</strong>等方面有困惑，欢迎大家前来咨询！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python新手做题练习网站</div>
      <div>http://www.okko.tk/2023/06/20/Python新手做题练习网站/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZhJy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/03/Python%E5%AD%A6%E4%B9%A0%E6%9D%82%E8%AE%B0/" title="Python学习杂记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python学习杂记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/13/Web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E8%AE%B0Python%E5%AD%A6%E4%B9%A0/" title="Web应用程序-记Python学习">
                        <span class="hidden-mobile">Web应用程序-记Python学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/twikoo/1.6.16/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo.okko.tk","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/static/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
