

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicon.svg">
  <link rel="icon" href="/static/img/favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZhJy">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何用python绘制一面国旗前言了解一些国旗的一些基本知识：  旗帜图案1、五星红旗制作标准是：先将旗面划分为4个等分长方形，再将左上方长方形划分长宽15×10个方格。大五角星的中心位于该长方形上5下5、左5右10之处。大五角星外接圆的直径为6单位长度。 2、四颗小五角星的中心点，第一颗位于上2下8、左10右5，第二颗位于上4下6、左12右3，第三颗位于上7下3、左12右3，第四颗位于上9下1、">
<meta property="og:type" content="article">
<meta property="og:title" content="python画国旗-五星红旗">
<meta property="og:url" content="http://example.com/2023/06/12/python%E7%94%BB%E5%9B%BD%E6%97%97-%E4%BA%94%E6%98%9F%E7%BA%A2%E6%97%97/index.html">
<meta property="og:site_name" content="ZhJy的随笔">
<meta property="og:description" content="如何用python绘制一面国旗前言了解一些国旗的一些基本知识：  旗帜图案1、五星红旗制作标准是：先将旗面划分为4个等分长方形，再将左上方长方形划分长宽15×10个方格。大五角星的中心位于该长方形上5下5、左5右10之处。大五角星外接圆的直径为6单位长度。 2、四颗小五角星的中心点，第一颗位于上2下8、左10右5，第二颗位于上4下6、左12右3，第三颗位于上7下3、左12右3，第四颗位于上9下1、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/conscloud/picgotemp/imgplus/202306121600075.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/conscloud/picgotemp/imgplus/202306121611641.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/conscloud/picgotemp/imgplus/202306121715266.webp">
<meta property="article:published_time" content="2023-06-12T06:42:04.000Z">
<meta property="article:modified_time" content="2023-06-12T09:22:59.932Z">
<meta property="article:author" content="ZhJy">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/conscloud/picgotemp/imgplus/202306121600075.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>python画国旗-五星红旗 - ZhJy的随笔</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"9ed6b05bc34a1a8444354ca8f54caf27","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZhJy的随笔</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/static/img/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python画国旗-五星红旗"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-12 14:42" pubdate>
          2023年6月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python画国旗-五星红旗</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="如何用python绘制一面国旗"><a href="#如何用python绘制一面国旗" class="headerlink" title="如何用python绘制一面国旗"></a>如何用python绘制一面国旗</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>了解一些国旗的一些基本知识：</strong></p>
<blockquote>
<h3 id="旗帜图案"><a href="#旗帜图案" class="headerlink" title="旗帜图案"></a>旗帜图案</h3><p>1、五星红旗制作标准是：先将旗面划分为4个等分长方形，再将左上方长方形划分长宽15×10个方格。大五角星的中心位于该长方形上5下5、左5右10之处。大五角星外接圆的直径为6单位长度。</p>
<p>2、四颗小五角星的中心点，第一颗位于上2下8、左10右5，第二颗位于上4下6、左12右3，第三颗位于上7下3、左12右3，第四颗位于上9下1、左10右5之处。</p>
<p>3、每颗小五角星外接圆的直径均为2单位长度。四颗小五角星均有一角尖正对大五角星的中心点。</p>
<p>4、根据《中华人民共和国国旗法》第四条规定，制作国旗的企业由省、自治区和直辖市的人民政府指定。国旗的长宽之比为3:2。</p>
<h3 id="尺寸规格"><a href="#尺寸规格" class="headerlink" title="尺寸规格"></a>尺寸规格</h3><p>根据1949年9月28日中国人民政治协商会议第一届全体会议主席团公布的《国旗制法说明》，中华人民共和国国旗之通用尺度定为如下五种，各界酌情选用：</p>
<p>甲、长288公分，高192公分。</p>
<p>乙、长240公分，高160公分。</p>
<p>丙、长192公分，高128公分。</p>
<p>丁、长144公分，高96公分。</p>
<p>戊、长96公分，高64公分</p>
</blockquote>
<p>可以根据墨线法绘制国旗，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/conscloud/picgotemp/imgplus/202306121600075.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><h3 id="1-生成一个空白窗口"><a href="#1-生成一个空白窗口" class="headerlink" title="1.生成一个空白窗口"></a>1.生成一个空白窗口</h3><p>利用<code>tkinter</code>及<code>math</code>库实现，tkinter实现可视化界面，math主要用于计算坐标点；定义窗口的长跟宽，并生成一个窗口</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tkinter <span class="hljs-keyword">as</span> tk<br><span class="hljs-keyword">import</span> math<br><br>width = <span class="hljs-number">660</span><br>height = <span class="hljs-number">440</span><br><br>window = tk.Tk()<br>canvas = tk.Canvas(width=width, height=height)<br>canvas.pack()<br>window.title(<span class="hljs-string">&quot;五星红旗&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="2-画出红旗底面"><a href="#2-画出红旗底面" class="headerlink" title="2.画出红旗底面"></a>2.画出红旗底面</h3><p>生成一个红色背景的矩形，宽、高与窗口相同是为了便于后续计算中心点坐标</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">draw_rectangle</span>(<span class="hljs-params">width,height</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;根据传入的长、宽画出旗面&quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 确定中心点坐标</span><br>    x = width / <span class="hljs-number">2</span><br>    y = height / <span class="hljs-number">2</span><br>    <span class="hljs-comment"># 画出红旗的矩形</span><br>    canvas.create_rectangle(x-(width/<span class="hljs-number">2</span>),y-(height/<span class="hljs-number">2</span>),x+(width/<span class="hljs-number">2</span>),y+(height/<span class="hljs-number">2</span>),outline=<span class="hljs-string">&#x27;red&#x27;</span>,fill=<span class="hljs-string">&#x27;red&#x27;</span>)<br><br>draw_rectangle(width,height)<br></code></pre></td></tr></table></figure>

<h3 id="3-计算五角星中心点坐标"><a href="#3-计算五角星中心点坐标" class="headerlink" title="3.计算五角星中心点坐标"></a>3.计算五角星中心点坐标</h3><blockquote>
<p>五星红旗制作标准是：先将旗面划分为4个等分长方形，再将左上方长方形划分长宽15×10个方格。大五角星的中心位于该长方形上5下5、左5右10之处。大五角星外接圆的直径为6单位长度。</p>
<p>四颗小五角星的中心点，第一颗位于上2下8、左10右5，第二颗位于上4下6、左12右3，第三颗位于上7下3、左12右3，第四颗位于上9下1、左10右5之处。</p>
</blockquote>
<p>通过下面的函数可以，根据输入的宽、高值返回指定五角星的中心点及外接圆半径值。<code>star_type</code>中的0-4分别表示大五角星及从上到到下的4颗小五角星；将宽平均分为30份、高平均分为20份，完成五角星坐标中心坐标计算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_coordinates</span>(<span class="hljs-params">width,height,star_type=<span class="hljs-number">0</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;根据传入的宽、高，返回一组坐标</span><br><span class="hljs-string">    star_type中的0表示返回的为大五角星的中心点坐标，</span><br><span class="hljs-string">    1-4分别为从上到下的4颗小五角星坐标</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 反回中心点坐标及半径</span><br>    <span class="hljs-keyword">if</span> star_type == <span class="hljs-number">0</span>:<br>        center_x = width/<span class="hljs-number">2</span> - (width/<span class="hljs-number">30</span>*<span class="hljs-number">10</span>)<br>        center_y = height/<span class="hljs-number">2</span> - (height/<span class="hljs-number">20</span>*<span class="hljs-number">5</span>)<br>        r = (width / <span class="hljs-number">30</span>) *<span class="hljs-number">3</span><br>        <span class="hljs-keyword">return</span> center_x, center_y, r<br>    <span class="hljs-keyword">elif</span> star_type == <span class="hljs-number">1</span>:<br>        center_x = width/<span class="hljs-number">2</span> - (width/<span class="hljs-number">30</span>*<span class="hljs-number">5</span>)<br>        center_y = height/<span class="hljs-number">2</span> - (height/<span class="hljs-number">20</span>*<span class="hljs-number">8</span>)<br>        r = (width / <span class="hljs-number">30</span>) *<span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> center_x, center_y, r<br>    <span class="hljs-keyword">elif</span> star_type == <span class="hljs-number">2</span>:<br>        center_x = width/<span class="hljs-number">2</span> - (width/<span class="hljs-number">30</span>*<span class="hljs-number">3</span>)<br>        center_y = height/<span class="hljs-number">2</span> - (height/<span class="hljs-number">20</span>*<span class="hljs-number">6</span>)<br>        r = (width / <span class="hljs-number">30</span>) *<span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> center_x, center_y, r<br>    <span class="hljs-keyword">elif</span> star_type == <span class="hljs-number">3</span>:<br>        center_x = width/<span class="hljs-number">2</span> - (width/<span class="hljs-number">30</span>*<span class="hljs-number">3</span>)<br>        center_y = height/<span class="hljs-number">2</span> - (height/<span class="hljs-number">20</span>*<span class="hljs-number">3</span>)<br>        r = (width / <span class="hljs-number">30</span>) *<span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> center_x, center_y, r<br>    <span class="hljs-keyword">elif</span> star_type == <span class="hljs-number">4</span>:<br>        center_x = width/<span class="hljs-number">2</span> - (width/<span class="hljs-number">30</span>*<span class="hljs-number">5</span>)<br>        center_y = height/<span class="hljs-number">2</span> - (height/<span class="hljs-number">20</span>*<span class="hljs-number">1</span>)<br>        r = (width / <span class="hljs-number">30</span>) *<span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> center_x, center_y, r<br></code></pre></td></tr></table></figure>

<h3 id="4-计算五角星的5个顶点坐标"><a href="#4-计算五角星的5个顶点坐标" class="headerlink" title="4.计算五角星的5个顶点坐标"></a>4.计算五角星的5个顶点坐标</h3><p><img src="https://cdn.jsdelivr.net/gh/conscloud/picgotemp/imgplus/202306121611641.webp" srcset="/img/loading.gif" lazyload></p>
<p>根据正五角星的数学特性，∠OEL&#x3D;18°，∠GEL&#x3D;36°，∠EOL&#x3D;72°，OE为外切圆半径就是radius，那么根据数学公式：</p>
<blockquote>
<p>sin18° &#x3D; OL &#x2F; OE  &#x3D;&gt;  OL &#x3D; sin18° * OE  或者 cos72° &#x3D;OL&#x2F;OE &#x3D;&gt; OL&#x3D;cos72° *OE<br>cos18° &#x3D; EL &#x2F; OE  &#x3D;&gt;  EL &#x3D; cos18° * OE 或者 sin72° &#x3D; EL&#x2F;OE &#x3D;&gt; EL&#x3D;sin72° *OE<br>tan36° &#x3D; GL &#x2F; EL  &#x3D;&gt;  GL &#x3D; tan36° * EL</p>
</blockquote>
<p>所以各个点的坐标计算公式如下：</p>
<blockquote>
<p>左上点</p>
<p>​        center_x-r*math.sin(2*math.pi&#x2F;5),<br>​        center_y-r*math.cos(2*math.pi&#x2F;5)</p>
<p>右上点</p>
<p>​        center_x+r*math.sin(2*math.pi&#x2F;5),<br>​        center_y-r*math.cos(2*math.pi&#x2F;5)</p>
<p>左下点</p>
<p>​        center_x-r*math.sin(math.pi&#x2F;5),<br>​        center_y+r*math.cos(math.pi&#x2F;5)</p>
<p>顶点</p>
<p>​        center_x,<br>​        center_y-r</p>
<p>右下点</p>
<p>​        center_x+r*math.sin(math.pi&#x2F;5),<br>​        center_y+r*math.cos(math.pi&#x2F;5)</p>
</blockquote>
<p>完整的函数可以按如下定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">draw_star</span>(<span class="hljs-params">x,y,star_type=<span class="hljs-number">0</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;根据传入的长、宽及返回五角星的5个点坐标&quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 确定中心点坐标及半径</span><br>    tem = get_coordinates(x,y,star_type)<br>    center_x = tem[<span class="hljs-number">0</span>]<br>    center_y = tem[<span class="hljs-number">1</span>]<br>    r = tem[<span class="hljs-number">2</span>]<br><br>    points=[<br>        <span class="hljs-comment"># 左上点</span><br>        (center_x-r*math.sin(<span class="hljs-number">2</span>*math.pi/<span class="hljs-number">5</span>),<br>        center_y-r*math.cos(<span class="hljs-number">2</span>*math.pi/<span class="hljs-number">5</span>)),<br><br>        <span class="hljs-comment"># 右上点</span><br>        (center_x+r*math.sin(<span class="hljs-number">2</span>*math.pi/<span class="hljs-number">5</span>),<br>        center_y-r*math.cos(<span class="hljs-number">2</span>*math.pi/<span class="hljs-number">5</span>)),<br><br>        <span class="hljs-comment"># 左下点</span><br>        (center_x-r*math.sin(math.pi/<span class="hljs-number">5</span>),<br>        center_y+r*math.cos(math.pi/<span class="hljs-number">5</span>)),<br><br>        <span class="hljs-comment"># 顶点</span><br>        (center_x,<br>        center_y-r),<br><br>        <span class="hljs-comment"># 右下点</span><br>        (center_x+r*math.sin(math.pi/<span class="hljs-number">5</span>),<br>        center_y+r*math.cos(math.pi/<span class="hljs-number">5</span>)),<br>    ]<br>    <span class="hljs-comment">#返回5个点的坐标组列表，中心点x、y坐标值及半径</span><br>    <span class="hljs-keyword">return</span> points,center_x,center_y,r<br></code></pre></td></tr></table></figure>

<h3 id="5-旋转小五角星"><a href="#5-旋转小五角星" class="headerlink" title="5.旋转小五角星"></a>5.旋转小五角星</h3><p>上面的四颗小五角星还没旋转角度，我们要计算出每个小五角星的旋转角度，首先算出大五角星外切圆圆心和每个小五角星外切圆圆心的角度，如下：</p>
<blockquote>
<p>⭐︎第一颗：Math.atan(3 &#x2F; 5) * 180 &#x2F; Math.PI ≈ 30.96°<br>⭐︎第二颗：Math.atan(1 &#x2F; 7) * 180 &#x2F; Math.PI ≈ 8.13°<br>⭐︎第三颗：Math.atan(2 &#x2F; 7) * 180 &#x2F; Math.PI ≈ 15.94°<br>⭐︎第四颗：Math.atan(4 &#x2F; 5) * 180 &#x2F; Math.PI ≈ 38.66°</p>
</blockquote>
<p>最后还要加减18°（18°为五角星外部角的一半值），得到-48.96°，-26.13°，-2.06，20.66这几个数据。代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">rotate_point</span>(<span class="hljs-params">points, center_x, center_y, angle</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;对一组点进行旋转换算&quot;&quot;&quot;</span><br>    vertices = []<br>    <span class="hljs-comment">#对小五角星进行旋转</span><br>    angle_rad = math.radians(angle)<br>    cos_theta = math.cos(angle_rad)<br>    sin_theta = math.sin(angle_rad)<br>    <span class="hljs-keyword">for</span> point <span class="hljs-keyword">in</span> points:<br>        rotated_x = center_x + (point[<span class="hljs-number">0</span>] - center_x) * cos_theta - (point[<span class="hljs-number">1</span>] - center_y) * sin_theta<br>        rotated_y = center_y + (point[<span class="hljs-number">0</span>] - center_x) * sin_theta + (point[<span class="hljs-number">1</span>] - center_y) * cos_theta<br>        vertices.append((rotated_x,rotated_y))<br><br>    <span class="hljs-keyword">return</span> vertices<br></code></pre></td></tr></table></figure>

<p>根据输入的一组坐标点，中心点X、Y及旋转角度，完成对坐标点的转换，返回一组新的坐标点。</p>
<h3 id="6-完成国旗的绘制"><a href="#6-完成国旗的绘制" class="headerlink" title="6.完成国旗的绘制"></a>6.完成国旗的绘制</h3><p>根据前面定义的函数，完成完整国旗的绘制：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#画出大五角星</span><br>star0 = draw_star(width,height,<span class="hljs-number">0</span>)<br>canvas.create_polygon(star0[<span class="hljs-number">0</span>],outline=<span class="hljs-string">&#x27;yellow&#x27;</span>,fill=<span class="hljs-string">&#x27;yellow&#x27;</span>)<br><span class="hljs-comment">#画出第一颗小五角星</span><br>star1 = draw_star(width,height,<span class="hljs-number">1</span>)<br>canvas.create_polygon(rotate_point(star1[<span class="hljs-number">0</span>],star1[<span class="hljs-number">1</span>],star1[<span class="hljs-number">2</span>],-<span class="hljs-number">48.96</span>),<br>                      outline=<span class="hljs-string">&#x27;yellow&#x27;</span>,fill=<span class="hljs-string">&#x27;yellow&#x27;</span>)<br><span class="hljs-comment">#画出第二颗小五角星</span><br>star2 = draw_star(width,height,<span class="hljs-number">2</span>)<br>canvas.create_polygon(rotate_point(star2[<span class="hljs-number">0</span>],star2[<span class="hljs-number">1</span>],star2[<span class="hljs-number">2</span>],-<span class="hljs-number">26.13</span>),<br>                      outline=<span class="hljs-string">&#x27;yellow&#x27;</span>,fill=<span class="hljs-string">&#x27;yellow&#x27;</span>)<br><span class="hljs-comment">#画出第三颗小五角星</span><br>star3 = draw_star(width,height,<span class="hljs-number">3</span>)<br>canvas.create_polygon(rotate_point(star3[<span class="hljs-number">0</span>],star3[<span class="hljs-number">1</span>],star3[<span class="hljs-number">2</span>],-<span class="hljs-number">2.06</span>),<br>                      outline=<span class="hljs-string">&#x27;yellow&#x27;</span>,fill=<span class="hljs-string">&#x27;yellow&#x27;</span>)<br><span class="hljs-comment">#画出第四颗小五角星</span><br>star4 = draw_star(width,height,<span class="hljs-number">4</span>)<br>canvas.create_polygon(rotate_point(star4[<span class="hljs-number">0</span>],star4[<span class="hljs-number">1</span>],star4[<span class="hljs-number">2</span>],<span class="hljs-number">20.66</span>),<br>                      outline=<span class="hljs-string">&#x27;yellow&#x27;</span>,fill=<span class="hljs-string">&#x27;yellow&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/conscloud/picgotemp/imgplus/202306121715266.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 生成一面五星红旗，修改width跟height可以，画不同规格的红旗</span><br><br><span class="hljs-keyword">import</span> tkinter <span class="hljs-keyword">as</span> tk<br><span class="hljs-keyword">import</span> math<br><br>width = <span class="hljs-number">660</span><br>height = <span class="hljs-number">440</span><br><br>window = tk.Tk()<br>canvas = tk.Canvas(width=width, height=height)<br>canvas.pack()<br>window.title(<span class="hljs-string">&quot;五星红旗&quot;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_coordinates</span>(<span class="hljs-params">width,height,star_type=<span class="hljs-number">0</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;根据传入的宽、高，返回一组坐标</span><br><span class="hljs-string">    star_type中的0表示返回的为大五角星的中心点坐标，</span><br><span class="hljs-string">    1-4分别为从上到下的4颗小五角星坐标</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 反回中心点坐标及半径</span><br>    <span class="hljs-keyword">if</span> star_type == <span class="hljs-number">0</span>:<br>        center_x = width/<span class="hljs-number">2</span> - (width/<span class="hljs-number">30</span>*<span class="hljs-number">10</span>)<br>        center_y = height/<span class="hljs-number">2</span> - (height/<span class="hljs-number">20</span>*<span class="hljs-number">5</span>)<br>        r = (width / <span class="hljs-number">30</span>) *<span class="hljs-number">3</span><br>        <span class="hljs-keyword">return</span> center_x, center_y, r<br>    <span class="hljs-keyword">elif</span> star_type == <span class="hljs-number">1</span>:<br>        center_x = width/<span class="hljs-number">2</span> - (width/<span class="hljs-number">30</span>*<span class="hljs-number">5</span>)<br>        center_y = height/<span class="hljs-number">2</span> - (height/<span class="hljs-number">20</span>*<span class="hljs-number">8</span>)<br>        r = (width / <span class="hljs-number">30</span>) *<span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> center_x, center_y, r<br>    <span class="hljs-keyword">elif</span> star_type == <span class="hljs-number">2</span>:<br>        center_x = width/<span class="hljs-number">2</span> - (width/<span class="hljs-number">30</span>*<span class="hljs-number">3</span>)<br>        center_y = height/<span class="hljs-number">2</span> - (height/<span class="hljs-number">20</span>*<span class="hljs-number">6</span>)<br>        r = (width / <span class="hljs-number">30</span>) *<span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> center_x, center_y, r<br>    <span class="hljs-keyword">elif</span> star_type == <span class="hljs-number">3</span>:<br>        center_x = width/<span class="hljs-number">2</span> - (width/<span class="hljs-number">30</span>*<span class="hljs-number">3</span>)<br>        center_y = height/<span class="hljs-number">2</span> - (height/<span class="hljs-number">20</span>*<span class="hljs-number">3</span>)<br>        r = (width / <span class="hljs-number">30</span>) *<span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> center_x, center_y, r<br>    <span class="hljs-keyword">elif</span> star_type == <span class="hljs-number">4</span>:<br>        center_x = width/<span class="hljs-number">2</span> - (width/<span class="hljs-number">30</span>*<span class="hljs-number">5</span>)<br>        center_y = height/<span class="hljs-number">2</span> - (height/<span class="hljs-number">20</span>*<span class="hljs-number">1</span>)<br>        r = (width / <span class="hljs-number">30</span>) *<span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> center_x, center_y, r<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">draw_rectangle</span>(<span class="hljs-params">width,height</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;根据传入的长、宽画出旗面&quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 确定中心点坐标</span><br>    x = width / <span class="hljs-number">2</span><br>    y = height / <span class="hljs-number">2</span><br>    <span class="hljs-comment"># 画出红旗的矩形</span><br>    canvas.create_rectangle(x-(width/<span class="hljs-number">2</span>),y-(height/<span class="hljs-number">2</span>),x+(width/<span class="hljs-number">2</span>),y+(height/<span class="hljs-number">2</span>),outline=<span class="hljs-string">&#x27;red&#x27;</span>,fill=<span class="hljs-string">&#x27;red&#x27;</span>)<br><br>draw_rectangle(width,height)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">draw_star</span>(<span class="hljs-params">x,y,star_type=<span class="hljs-number">0</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;根据传入的长、宽及返回五角星的5个点坐标&quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 确定中心点坐标及半径</span><br>    tem = get_coordinates(x,y,star_type)<br>    center_x = tem[<span class="hljs-number">0</span>]<br>    center_y = tem[<span class="hljs-number">1</span>]<br>    r = tem[<span class="hljs-number">2</span>]<br><br>    points=[<br>        <span class="hljs-comment"># 左上点</span><br>        (center_x-r*math.sin(<span class="hljs-number">2</span>*math.pi/<span class="hljs-number">5</span>),<br>        center_y-r*math.cos(<span class="hljs-number">2</span>*math.pi/<span class="hljs-number">5</span>)),<br><br>        <span class="hljs-comment"># 右上点</span><br>        (center_x+r*math.sin(<span class="hljs-number">2</span>*math.pi/<span class="hljs-number">5</span>),<br>        center_y-r*math.cos(<span class="hljs-number">2</span>*math.pi/<span class="hljs-number">5</span>)),<br><br>        <span class="hljs-comment"># 左下点</span><br>        (center_x-r*math.sin(math.pi/<span class="hljs-number">5</span>),<br>        center_y+r*math.cos(math.pi/<span class="hljs-number">5</span>)),<br><br>        <span class="hljs-comment"># 顶点</span><br>        (center_x,<br>        center_y-r),<br><br>        <span class="hljs-comment"># 右下点</span><br>        (center_x+r*math.sin(math.pi/<span class="hljs-number">5</span>),<br>        center_y+r*math.cos(math.pi/<span class="hljs-number">5</span>)),<br>    ]<br>    <span class="hljs-comment">#返回5个点的坐标组列表，中心点x、y坐标值及半径</span><br>    <span class="hljs-keyword">return</span> points,center_x,center_y,r<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">rotate_point</span>(<span class="hljs-params">points, center_x, center_y, angle</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;对一组点进行旋转换算&quot;&quot;&quot;</span><br>    vertices = []<br>    <span class="hljs-comment">#对小五角星进行旋转</span><br>    angle_rad = math.radians(angle)<br>    cos_theta = math.cos(angle_rad)<br>    sin_theta = math.sin(angle_rad)<br>    <span class="hljs-keyword">for</span> point <span class="hljs-keyword">in</span> points:<br>        rotated_x = center_x + (point[<span class="hljs-number">0</span>] - center_x) * cos_theta - (point[<span class="hljs-number">1</span>] - center_y) * sin_theta<br>        rotated_y = center_y + (point[<span class="hljs-number">0</span>] - center_x) * sin_theta + (point[<span class="hljs-number">1</span>] - center_y) * cos_theta<br>        vertices.append((rotated_x,rotated_y))<br><br>    <span class="hljs-keyword">return</span> vertices<br><br><br><br><span class="hljs-comment">#画出大五角星</span><br>star0 = draw_star(width,height,<span class="hljs-number">0</span>)<br>canvas.create_polygon(star0[<span class="hljs-number">0</span>],outline=<span class="hljs-string">&#x27;yellow&#x27;</span>,fill=<span class="hljs-string">&#x27;yellow&#x27;</span>)<br><span class="hljs-comment">#画出第一颗小五角星</span><br>star1 = draw_star(width,height,<span class="hljs-number">1</span>)<br>canvas.create_polygon(rotate_point(star1[<span class="hljs-number">0</span>],star1[<span class="hljs-number">1</span>],star1[<span class="hljs-number">2</span>],-<span class="hljs-number">48.96</span>),<br>                      outline=<span class="hljs-string">&#x27;yellow&#x27;</span>,fill=<span class="hljs-string">&#x27;yellow&#x27;</span>)<br><span class="hljs-comment">#画出第二颗小五角星</span><br>star2 = draw_star(width,height,<span class="hljs-number">2</span>)<br>canvas.create_polygon(rotate_point(star2[<span class="hljs-number">0</span>],star2[<span class="hljs-number">1</span>],star2[<span class="hljs-number">2</span>],-<span class="hljs-number">26.13</span>),<br>                      outline=<span class="hljs-string">&#x27;yellow&#x27;</span>,fill=<span class="hljs-string">&#x27;yellow&#x27;</span>)<br><span class="hljs-comment">#画出第三颗小五角星</span><br>star3 = draw_star(width,height,<span class="hljs-number">3</span>)<br>canvas.create_polygon(rotate_point(star3[<span class="hljs-number">0</span>],star3[<span class="hljs-number">1</span>],star3[<span class="hljs-number">2</span>],-<span class="hljs-number">2.06</span>),<br>                      outline=<span class="hljs-string">&#x27;yellow&#x27;</span>,fill=<span class="hljs-string">&#x27;yellow&#x27;</span>)<br><span class="hljs-comment">#画出第四颗小五角星</span><br>star4 = draw_star(width,height,<span class="hljs-number">4</span>)<br>canvas.create_polygon(rotate_point(star4[<span class="hljs-number">0</span>],star4[<span class="hljs-number">1</span>],star4[<span class="hljs-number">2</span>],<span class="hljs-number">20.66</span>),<br>                      outline=<span class="hljs-string">&#x27;yellow&#x27;</span>,fill=<span class="hljs-string">&#x27;yellow&#x27;</span>)<br><br>window.mainloop()<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python画国旗-五星红旗</div>
      <div>http://example.com/2023/06/12/python画国旗-五星红旗/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZhJy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/13/Web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E8%AE%B0Python%E5%AD%A6%E4%B9%A0/" title="Web应用程序-记Python学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Web应用程序-记Python学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/09/%E4%B8%80%E4%B8%AA%E6%B8%B8%E6%88%8F%E5%AE%9E%E8%B7%B5-python/" title="一个游戏实践-python">
                        <span class="hidden-mobile">一个游戏实践-python</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/twikoo/1.6.16/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo.okko.tk","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/static/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
